<div class="container">
    <h3>Employee Form</h3>
    <form #form="ngForm" [class.was-validated]="form.touched" novalidate> <!-- For some reason form.touched doesn't work without #firstName present in any input tag -->
        <div class="form-group">
            <label for="firstNameId">First Name</label>
            <!-- <input id="firstNameId" type="text" class="form-control" name="firstName"
                [(ngModel)]="model.firstName"> -->
            <input required id="firstNameId" #firstName="ngModel" type="text" class="form-control" name="firstName"
                 [ngModel]="model.firstName" (ngModelChange)="toUpperCase($event)">
        </div>
        <div class="form-group">
            <label for="lastNameId">Last Name</label>
            <input id="lastNameId" type="text" class="form-control" name="lastName"
                [(ngModel)]="model.lastName">
        </div>


        <div class="checkbox">
            <label>
                <input type="checkbox" name="is-full-time" [(ngModel)]="model.isFullTime"> Full-time employee
            </label>
        </div>


        <label>Payment Type</label>
        <div class="radio">
            <label>
                <input type="radio" name="paymentType" value="w2" checked [(ngModel)]="model.paymentType"> W2
            </label>
        </div>
        <div class="radio">
                <label>
                    <input type="radio" name="paymentType" value="1099" [(ngModel)]="model.paymentType"> 1099
                 </label>
        </div>


        <div class="form-group">
            <label>Primary Language</label>
            <select class="custom-select" name="primaryLanguage" [(ngModel)]="model.primaryLanguage" required>
                <option value="">Select a language...</option> <!-- use "" as value to make the select invalid -->
                <option *ngFor="let lang of languages">
                    {{ lang }}
                </option>
            </select>
            <div class="invalid-feedback">Language must be selected</div>
        </div>

        <div class="form-group">
            <label>Date Hired</label>
            <input type="date" class="form-control">
        </div>

        <button class="btn btn-primary" type="submit" [disabled]="form.invalid">Ok</button>
    </form>
    Model: {{ model | json }}
    <br>
    Angular: {{form.value | json}}
</div>

{{ form.pristine }}
{{firstName.valid}}